\documentclass{interact}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{lscape}
\begin{document}
%\begin{sideways}
\begin{landscape}
%\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
        ExpNo & \multicolumn{3}{l|}{Input factors} & \multicolumn{7}{l|}{ Actual Output variables}&\multicolumn{7}{l|}{ Predicted output variables}\\ \hline
    
        ~ & Ton & Toff & Ip & Ra & Rq & Rz & Rp & Rv & Rsk & Rku & pRa & pRq & pRz & pRp & pRv & pRsk & pRku \\ \hline
        1 & 3 & 2 & 10 & 4.252 & 5.585 & 28.935 & 12.071 & 16.865 & -0.368 & 3.663 & 4.247 & 5.527 & 27.77 & 11.7 & 16.042 & -0.335 & 3.362 \\ \hline
        2 & 3 & 2 & 20 & 4.442 & 5.664 & 26.886 & 10.423 & 16.462 & -0.545 & 3.126 & 4.511 & 5.834 & 27.86 & 12.02 & 15.693 & -0.266 & 3.503 \\ \hline
        3 & 3 & 2 & 30 & 5.428 & 6.928 & 29.213 & 14.856 & 14.356 & 0.157 & 3.312 & 5.228 & 6.636 & 29.2 & 13.3 & 15.857 & -0.125 & 3.314 \\ \hline
        4 & 3 & 4 & 10 & 4.317 & 5.309 & 24.604 & 10.612 & 13.992 & -0.412 & 2.85 & 4.13 & 5.117 & 24.42 & 9.64 & 14.627 & -0.476 & 2.901 \\ \hline
        5 & 3 & 4 & 20 & 4.489 & 5.518 & 25.57 & 10.429 & 14.141 & -0.259 & 2.74 & 4.382 & 5.472 & 25.11 & 10.4 & 14.448 & -0.384 & 2.978 \\ \hline
        6 & 3 & 4 & 30 & 5.061 & 6.529 & 29.292 & 13.338 & 15.954 & -0.136 & 3.511 & 5.089 & 6.323 & 27.06 & 12.13 & 14.783 & -0.22 & 2.724 \\ \hline
        7 & 3 & 6 & 10 & 4.047 & 5.047 & 23.099 & 9.117 & 13.982 & -0.521 & 2.948 & 4.107 & 5.023 & 22.92 & 9.74 & 13.138 & -0.295 & 2.893 \\ \hline
        8 & 3 & 6 & 20 & 4.372 & 5.399 & 23.959 & 12.019 & 11.94 & 0.131 & 2.632 & 4.349 & 5.427 & 24.22 & 10.95 & 13.129 & -0.18 & 2.905 \\ \hline
        9 & 3 & 6 & 30 & 4.681 & 5.705 & 23.789 & 10.131 & 13.658 & -0.322 & 2.384 & 5.045 & 6.325 & 26.78 & 13.11 & 13.633 & 0.007 & 2.587 \\ \hline
        10 & 5 & 2 & 10 & 4.296 & 5.735 & 27.909 & 14.507 & 13.402 & 0.443 & 3.432 & 4.437 & 5.863 & 28.19 & 13.1 & 15.17 & -0.125 & 3.612 \\ \hline
        11 & 5 & 2 & 20 & 4.706 & 6.136 & 27.858 & 11.558 & 16.3 & -0.502 & 3.729 & 4.708 & 6.137 & 28.39 & 13.12 & 15.233 & -0.112 & 3.671 \\ \hline
        12 & 5 & 2 & 30 & 5.077 & 6.45 & 29.005 & 12.618 & 16.388 & -0.293 & 3.41 & 5.433 & 6.905 & 29.85 & 14.11 & 15.81 & -0.026 & 3.399 \\ \hline
        13 & 5 & 4 & 10 & 4.506 & 5.695 & 25.707 & 9.887 & 15.82 & -0.654 & 3.395 & 4.556 & 5.761 & 26.43 & 11.29 & 15.107 & -0.354 & 3.168 \\ \hline
        14 & 5 & 4 & 20 & 4.761 & 5.803 & 25.066 & 10.824 & 14.242 & -0.297 & 2.565 & 4.816 & 6.083 & 27.24 & 11.75 & 15.34 & -0.317 & 3.163 \\ \hline
        15 & 5 & 4 & 30 & 5.561 & 6.807 & 28.956 & 13.056 & 15.9 & -0.177 & 2.731 & 5.53 & 6.9 & 29.31 & 13.18 & 16.087 & -0.209 & 2.826 \\ \hline
        16 & 5 & 6 & 10 & 4.742 & 5.915 & 26.665 & 12.601 & 14.064 & 0.003 & 3.589 & 4.77 & 5.976 & 26.53 & 11.64 & 14.969 & -0.26 & 3.178 \\ \hline
        17 & 5 & 6 & 20 & 4.864 & 6.344 & 27.857 & 11.205 & 16.651 & -0.432 & 3.288 & 5.019 & 6.346 & 27.95 & 12.54 & 15.372 & -0.201 & 3.108 \\ \hline
        18 & 5 & 6 & 30 & 6.48 & 8.296 & 35.502 & 18.892 & 16.61 & 0.234 & 2.693 & 5.723 & 7.21 & 30.63 & 14.41 & 16.289 & -0.07 & 2.707 \\ \hline
        19 & 7 & 2 & 10 & 3.936 & 4.971 & 22.736 & 9.606 & 13.13 & -0.352 & 3.031 & 3.856 & 4.992 & 23.99 & 11.82 & 12.248 & -0.013 & 3.411 \\ \hline
        20 & 7 & 2 & 20 & 4.278 & 5.611 & 27.583 & 15.535 & 12.048 & 0.407 & 4.56 & 4.134 & 5.232 & 24.31 & 11.55 & 12.723 & -0.056 & 3.387 \\ \hline
        21 & 7 & 2 & 30 & 5.007 & 6.013 & 25.309 & 11.77 & 13.539 & -0.031 & 2.428 & 4.867 & 5.966 & 25.88 & 12.24 & 13.712 & -0.026 & 3.033 \\ \hline
        22 & 7 & 4 & 10 & 4.133 & 5.202 & 24.117 & 11.084 & 13.033 & -0.308 & 2.871 & 4.211 & 5.198 & 23.84 & 10.26 & 13.536 & -0.329 & 2.985 \\ \hline
        23 & 7 & 4 & 20 & 4.389 & 5.409 & 24.965 & 10.593 & 14.372 & -0.438 & 2.938 & 4.479 & 5.486 & 24.76 & 10.43 & 14.182 & -0.349 & 2.897 \\ \hline
        24 & 7 & 4 & 30 & 5.177 & 6.337 & 26.83 & 10.833 & 15.997 & -0.253 & 2.519 & 5.2 & 6.269 & 26.94 & 11.56 & 15.341 & -0.296 & 2.478 \\ \hline
        25 & 7 & 6 & 10 & 4.746 & 5.719 & 25.865 & 10.565 & 15.3 & -0.343 & 2.744 & 4.661 & 5.721 & 25.54 & 10.86 & 14.75 & -0.323 & 3.013 \\ \hline
        26 & 7 & 6 & 20 & 5.016 & 6.19 & 27.16 & 11.631 & 15.53 & -0.25 & 2.895 & 4.918 & 6.057 & 27.07 & 11.47 & 15.566 & -0.32 & 2.86 \\ \hline
        27 & 7 & 6 & 30 & 5.274 & 6.357 & 27.608 & 11.603 & 16.004 & -0.387 & 2.454 & 5.629 & 6.888 & 29.86 & 13.04 & 16.895 & -0.244 & 2.376 \\ \hline
    \end{tabular}
%\end{table}
%\end{sideways}
\end{landscape}
\end {document}