@article{ahmad2016optimization,
	title={Optimization of Process Parameters in Electric Discharge Machining Process},
	author={Ahmad, M Mustafaiz and Davis, R and Maurya, N and Singh, P and Gupta, S},
	journal={International Journal of Mechanical Engineering (IJME)},
	volume={5},
	number={4},
	pages={45--52},
	year={2016}
}
@article{aich2014modeling,
	title={Modeling of EDM responses by support vector machine regression with parameters selected by particle swarm optimization},
	author={Aich, Ushasta and Banerjee, Simul},
	journal={Applied Mathematical Modelling},
	volume={38},
	number={11-12},
	pages={2800--2818},
	year={2014},
	publisher={Elsevier}
}
@article{balasubramaniyan2021wire,
	title={Wire-EDM machinability investigation on quaternary Ni44Ti50Cu4Zr2 shape memory alloy},
	author={Balasubramaniyan, C and Rajkumar, K and Santosh, S},
	journal={Materials and Manufacturing Processes},
	volume={36},
	number={10},
	pages={1161--1170},
	year={2021},
	publisher={Taylor \& Francis}
}
@article{das2014prediction,
	title={Prediction of surface roughness in edm using response surface methodology and artificial neural network},
	author={Das, Milan Kumar and Kumar, Kaushik and Barman, Tapan Kumar and Sahoo, Prasanta},
	journal={Journal of Manufacturing Technology Research},
	volume={6},
	number={3/4},
	pages={93},
	year={2014},
	publisher={Nova Science Publishers, Inc.}
}
@article{giusti2020image,
	title={Image-based measurement of material roughness using machine learning techniques},
	author={Giusti, Alessandro and Dotta, Matteo and Maradia, Umang and Boccadoro, Marco and Gambardella, Luca M and Nasciuti, Adriano},
	journal={Procedia CIRP},
	volume={95},
	pages={377--382},
	year={2020},
	publisher={Elsevier}
}
@article{goyal2021optimization,
	title={Optimization of surface roughness by design of experiment techniques during wire EDM machining},
	author={Goyal, Ashish and Garimella, Adithya and Saini, Priyanka},
	journal={Materials Today: Proceedings},
	volume={47},
	pages={3195--3197},
	year={2021},
	publisher={Elsevier}
}
@article{joshi2020edm,
	title={EDM machining of die steel EN8 and testing of surface roughness with varying parameters},
	author={Joshi, Anurag and Saraf, Amit Kumar and Goyal, Ravi Kumar},
	journal={Materials Today: Proceedings},
	volume={28},
	pages={2557--2560},
	year={2020},
	publisher={Elsevier}
}
@article{naresh2020artificial,
	title={Artificial neural networks and adaptive neuro-fuzzy models for predicting WEDM machining responses of Nitinol alloy: Comparative study},
	author={Naresh, C and Bose, PSC and Rao, CSP},
	journal={SN Applied Sciences},
	volume={2},
	pages={1--23},
	year={2020},
	publisher={Springer}
}
@article{park2016machine,
	title={Machine learning-based imaging system for surface defect inspection},
	author={Park, Je-Kang and Kwon, Bae-Keun and Park, Jun-Hyub and Kang, Dong-Joong},
	journal={International Journal of Precision Engineering and Manufacturing-Green Technology},
	volume={3},
	pages={303--310},
	year={2016},
	publisher={Springer}
}
@article{patel2009determination,
	title={Determination of an optimum parametric combination using a surface roughness prediction model for EDM of Al2O3/SiCw/TiC ceramic composite},
	author={Patel*, KM and Pandey, Pulak M and Rao, P Venkateswara},
	journal={Materials and Manufacturing Processes},
	volume={24},
	number={6},
	pages={675--682},
	year={2009},
	publisher={Taylor \& Francis}
}
@article{patel2019texture,
	title={Texture classification of machined surfaces using image processing and machine learning techniques},
	author={Patel, Dhiren R and Vakharia, Vinay and Kiran, Mysore B},
	journal={FME Transactions},
	volume={47},
	number={4},
	pages={865--872},
	year={2019}
}
@article{paturi2021machine,
	title={Machine learning and statistical approach in modeling and optimization of surface roughness in wire electrical discharge machining},
	author={Paturi, Uma Maheshwera Reddy and Cheruku, Suryapavan and Pasunuri, Venkat Phani Kumar and Salike, Sriteja and Reddy, NS and Cheruku, Srija},
	journal={Machine Learning with Applications},
	volume={6},
	pages={100099},
	year={2021},
	publisher={Elsevier}
}
@article{paul2019multi,
	title={Multi-objective optimization of some correlated process parameters in EDM of Inconel 800 using a hybrid approach},
	author={Paul, TR and Saha, A and Majumder, H and Dey, V and Dutta, P},
	journal={Journal of the Brazilian Society of Mechanical Sciences and Engineering},
	volume={41},
	pages={1--11},
	year={2019},
	publisher={Springer}
}
@article{routara2020investigation,
	title={Investigation on machining characteristics of T6-Al7075 during EDM with Cu tool in steady and rotary mode},
	author={Routara, BC and Das, Diptikanta and Satpathy, MP and Nanda, BK and Sahoo, AK and Singh, Shubham S},
	journal={Materials Today: Proceedings},
	volume={26},
	pages={2143--2150},
	year={2020},
	publisher={Elsevier}
}
@article{saeedi2021measurement,
	title={Measurement and inspection of electrical discharge machined steel surfaces using deep neural networks},
	author={Saeedi, Jamal and Dotta, Matteo and Galli, Andrea and Nasciuti, Adriano and Maradia, Umang and Boccadoro, Marco and Gambardella, Luca Maria and Giusti, Alessandro},
	journal={Machine Vision and Applications},
	volume={32},
	pages={1--15},
	year={2021},
	publisher={Springer}
}

@article{shivanna2014evaluation,
	title={Evaluation of 3D surface roughness parameters of EDM components using vision system},
	author={Shivanna, DM and Kiran, MB and Kavitha, SD},
	journal={Procedia Materials Science},
	volume={5},
	pages={2132--2141},
	year={2014},
	publisher={Elsevier}
}
@article{singh2022machine,
	title={Machine learning algorithms based advanced optimization of EDM parameters: An experimental investigation into shape memory alloys},
	author={Singh, Ranjit and Singh, Ravi Pratap and Trehan, Rajeev},
	journal={Sensors International},
	volume={3},
	pages={100179},
	year={2022},
	publisher={Elsevier}
}
@inproceedings{srikanth2021optimization,
	title={Optimization of process parameters in Electric Discharge Machining Process of Ti-6Al-4V alloy using hybrid Taguchi based MOORA method},
	author={Srikanth, R and Singaravel, B and Vinod, P and Aravind, S and Subodh, D},
	booktitle={IOP Conference Series: Materials Science and Engineering},
	volume={1057},
	number={1},
	pages={012064},
	year={2021},
	organization={IOP Publishing}
}
@article{ulas2020surface,
	title={Surface roughness prediction of machined aluminum alloy with wire electrical discharge machining by different machine learning algorithms},
	author={Ulas, Mustafa and Aydur, Osman and Gurgenc, Turan and Ozel, Cihan},
	journal={Journal of Materials Research and Technology},
	volume={9},
	number={6},
	pages={12512--12524},
	year={2020},
	publisher={Elsevier}
}
@article{vakharia2022experimental,
	title={Experimental investigations and prediction of WEDMed surface of Nitinol SMA using SinGAN and DenseNet deep learning model},
	author={Vakharia, Vinay and Vora, Jay and Khanna, Sakshum and Chaudhari, Rakesh and Shah, Milind and Pimenov, Danil Yu and Giasin, Khaled and Prajapati, Parth and Wojciechowski, Szymon},
	journal={journal of materials research and technology},
	volume={18},
	pages={325--337},
	year={2022},
	publisher={Elsevier}
}
@misc{varol2021estimating,
	title={Estimating surface roughness for different EDM processing parameters on Inconel 718 using GEP and ANN. CIRP J Manuf Sci Technol 33: 306--314},
	author={Varol Ozkavak, H and Sofu, MM and Duman, B and Bacak, S},
	year={2021}
}
@inproceedings{yogesh2021predicton,
	title={Predicton of MRR \& Surface Roughness in Wire EDM Machining using Decision Tree and Naive Bayes Algorithm},
	author={Yogesh, L and Arunadevi, M and Prakash, CPS},
	booktitle={2021 International Conference on Emerging Smart Computing and Informatics (ESCI)},
	pages={527--532},
	year={2021},
	organization={IEEE}
}