\documentclass{article}
\usepackage{amsmath}

\begin{document}

Mean Squared Error (MSE):
\begin{equation}
\mathrm{MSE} = \frac{1}{N} \sum_{i}\left|\mathrm{t}_{i}-\mathrm{o}_{i}\right|^{2}
\end{equation}

Mean Absolute Percentage Error (MAPE):
\begin{equation}
\mathrm{MAPE} = \frac{1}{N} \sum_{i}\left|\frac{t_{i}-o_{i}}{t_{i}}\right| \times 100
\end{equation}

R-squared (\( R^2 \)):
\begin{equation}
\mathrm{R} = 1 - \frac{\sum_{i}(\mathrm{t}_{i}-\mathrm{o}_{i})^{2}}{\sum_{i}(\mathrm{o}_{i})^{2}}
\end{equation}

\end{document}
